<!doctype <!DOCTYPE html>
<html lang="en">
    <body body style="background: url(https://github.com/marksa302/Billie-Eilish/blob/master/eyelash.jpg?raw=true);
    height: 100%;background-attachment: fixed;background-position: center;background-repeat: no-repeat;background-size: cover;">
<head>
    <meta charset="utf-8" />
    <title>Billie Eilish</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
    <body>
        <div>
            <div class="flex-center" >
                <div class="navbar">
                  <div class="flex-center">
                    <a href="#home">A B O U T</a>
                    <a href="#news">I N T E R V I E W S </a>
                    <a href="#contact">S O C I A L</a>
                  </div>
                </div>
            </div>
        </div>

<br>
<br>

            <div class="flex-center">
                    <img src="name logo.jpg" size="100%">
            </div>
            <div>
    </body>
    <style>
                * {box-sizing: border-box}
                body {font-family: Verdana, sans-serif; margin:0}
                .mySlides {display: none}
                img {vertical-align: middle;}
                
                /* Slideshow container */
                .slideshow-container {
                  max-width: 1000px;
                  position: relative;
                  margin: auto;
                }
                
                /* Next & previous buttons */
                .prev, .next {
                  cursor: pointer;
                  position: absolute;
                  top: 50%;
                  width: auto;
                  padding: 16px;
                  margin-top: -22px;
                  color: white;
                  font-weight: bold;
                  font-size: 18px;
                  transition: 0.6s ease;
                  border-radius: 0 3px 3px 0;
                  user-select: none;
                }
                
                /* Position the "next button" to the right */
                .next {
                  right: 0;
                  border-radius: 3px 0 0 3px;
                }
                
                /* On hover, add a black background color with a little bit see-through */
                .prev:hover, .next:hover {
                  background-color: rgba(0,0,0,0.8);
                }
                
                /* Caption text */
                .text {
                  color: #f2f2f2;
                  font-size: 15px;
                  padding: 8px 12px;
                  position: absolute;
                  bottom: 8px;
                  width: 100%;
                  text-align: center;
                }
                
                /* Number text (1/3 etc) */
                .numbertext {
                  color: #f2f2f2;
                  font-size: 12px;
                  padding: 8px 12px;
                  position: absolute;
                  top: 0;
                }
                
                /* The dots/bullets/indicators */
                .dot {
                  cursor: pointer;
                  height: 15px;
                  width: 15px;
                  margin: 0 2px;
                  background-color: #bbb;
                  border-radius: 50%;
                  display: inline-block;
                  transition: background-color 0.6s ease;
                }
                
                .active, .dot:hover {
                  background-color: #717171;
                }
                
                /* Fading animation */
                .fade {
                  -webkit-animation-name: fade;
                  -webkit-animation-duration: 1.5s;
                  animation-name: fade;
                  animation-duration: 1.5s;
                }
                
                @-webkit-keyframes fade {
                  from {opacity: .4} 
                  to {opacity: 1}
                }
                
                @keyframes fade {
                  from {opacity: .4} 
                  to {opacity: 1}
                }
                
                /* On smaller screens, decrease text size */
                @media only screen and (max-width: 300px) {
                  .prev, .next,.text {font-size: 11px}
                }
                </style>
                </head>
                <body>
                
                <div class="slideshow-container">
                
                <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                    <img src="billie eilish 1.jfif" style="width:100%">
                  <div class="text">Caption Text</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 3</div>
                    <img src="billie.jpg" style="width:100%">
                  <div class="text">Caption Two</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 3</div>
                  <iframe width="100%" height="600" src="https://www.youtube.com/embed/DyDfgMOUjCI" frameborder="0" allowfullscreen></iframe>
                  </a>
                    <div class="text">Caption Three</div>
                </div>
                
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                </div>
                
                <script>
                var slideIndex = 1;
                  showSlides(slideIndex);
                
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                    if (n > slides.length) {slideIndex = 1}    
                    if (n < 1) {slideIndex = slides.length}
                    for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";  
                  }
                    for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                  }
                    slides[slideIndex-1].style.display = "block";  
                    dots[slideIndex-1].className += " active";
                }
                </script>
                
                </body>
            <br>
            <br>
            <br>
            <br>
            <div id="home"></div>
            <br>
                <h1 class="flex-center" style="color: white;" font-family="Roboto;">About</h1>

            <br>
            <br>
            <br>
                <div>
                  <h2 class="h2">Early Life</h2>
                    <br>
                    <div class="div1">
                        <div>
                            <img class="pilt" src="billieyoung.jpg">
                        </div>
                      Ocean Eyes was released as Eilisns debut
                      single on SoundCloud in 2015. A music video
                      as released in March 2016, and a video of
                      Eilish performing a dance to the song was
                      released in November 2016.
                      Eilish released the single "Bellyache' on
                      February 24, 2017, with a video released in
                      March 2017. Later that March, Eilish released
                      he track "Bored" as part of the soundtrack to
                      he Netflix series 13 Reasons Why. In June
                      017, Eilish released the single "Watch" with a
                      ollow-up single, "Copycat' released in July
                      017, along with the announcement of her
                      debut extended play, Don't Smile at Me. Eilish
                      POTU Toe Tola Meat latte late Loi vo Mika A LATT 7
                      singles included "Idontwannabeyouanymore"
                      and "My Boy. Don't Smile at Me was released in
                      August 2017. After the release, Eilish
                      ollaborated with American rapper Vince
                      aples for a remix of "Watch' titled "&Burn",
                    </div>

                    
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>

                </div>

                <div>
                    <h2 class="music">Music</h2>
                    <div>
                      
                      <div class="pilt">
                            <img src="billie_first_album.jpg">
                            <img src="billie_ep.jpg">
                        </div>
                        <div>
                            
                        </div>

                      <p class="paragraph">
                        
                          Eilish collaborated with American singer Khalid
                          or the single "Lovely", which was released in
                          April 2018. She also released the single
                          "Bitches Broken Hearts" and "You Should See
                          Me ina Crown", In October 2018, Filish released
                          he single "When the Party's Over” and "Come
                          Out and Play”,
                          In January 2019, Eilish released "Bury a Friend"
                          as the third single from her debut album When
                          e AIl Fall Asleep, Where Do We Go?, along
                          Mi NATI
                          hen We All Fall Asleep, Where Do We Go?
                          debuted at number one on the Billboard 200 a
                          ell as on the UK Albums Chart, making Eilish
                          he first artist bom in the 2000s to have a
                          number one album in the United States, and the
                          youngest female ever to have a number one
                          album in the United Kingdom.
                          On November 13, 2019, she released her next
                          single, "everything i wanted”,
                      </p>
                      
                      </div>
                  </div>
              <br>
              
                

                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                   

                <div  id="news" >
                <br>
                  <h1 class="flex-center">Interview</h1>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
                  
                  <div class="video">
                    <div class="left">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/YltHGKX80Y8" frameborder="1"  allowfullscreen></iframe>
                    </div>
                      <div class="vl"></div>
                    <div class="right">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/YDr4ITrp7YI" frameborder="1"  allowfullscreen></iframe>
                    </div>
                  </div>
                </div>

                <br>
                <br>
                <br>
                <br>
                <br>
                <div id="contact"></div>
                <br>

              <div>
                <h1 class="flex-center">Social</h1>
                  <body>
                  </body>
                    
                      <center><a class="twitter-timeline" data-width="600" data-height="600" data-theme="dark" href="https://twitter.com/billieeilish?ref_src=twsrc%5Etfw">Tweets by billieeilish</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                      </center>
                        <div class="sociallinks">
                        <center>
                        <img src="instagram.svg" alt="instagram" height="50" width="50" >
                        <a href="https://www.instagram.com/billieeilish/">@billeeilish</a>
                        <img src="facebook (3).svg" alt="facebook" height="50" width="50">
                        <a href="https://et-ee.facebook.com/billieeilish/">@billeeilish</a>
                        <img src="snapchat.svg" alt="snapchat" height="50" width="50">
                        <body>
                          @bille-eilish
                          </body>
                        </center>
                        </div>
                    
                    
                </div>
                    
                  
                <div>
              </div>

